# postgre db info
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=

# firebese info
API_KEY=
AUTHDO_MAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
EMAIL=
PASSWORD=

# googlevision info
GOOGLE_APPLICATION_CREDENTIALS=/app/environ.json
